spring.datasource.url=jdbc:mysql://localhost:3306/naDobryPoczatekDnia?autoReconnect=true&useSSL=false
spring.datasource.username=konrad
spring.datasource.password=konrad
spring.jpa.hibernate.ddl-auto=update